# Hack-Spain

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: DBConfig.java  GigaChatConfig.java
src/main/java/org/example/controllers/: PivotController.java  TableController.java  TaskController.java
src/main/java/org/example/entities/: NewTable.java  TableRequest.java  TableResponse.java  Task.java
src/main/java/org/example/repositories/: BankRepository.java
src/main/java/org/example/services/: DBService.java
src/main/java/org/example/services/ai/: AIPivotService.java
src/main/resources/: application.properties
