plugins {
    id 'java'
    id("io.freefair.lombok") version "9.2.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web:4.1.0-M3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:4.1.0-M3'
    implementation 'org.projectlombok:lombok:1.18.44'
    implementation("org.springframework.boot:spring-boot-webclient:4.1.0-M3")
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'io.projectreactor.netty:reactor-netty:1.1.19'
    implementation 'chat.giga:gigachat-java:0.1.14'

}

test {
    useJUnitPlatform()
}