plugins {
    id 'java'
    id("io.freefair.lombok") version "9.2.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-web:4.1.0-M3'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:4.1.0-M3'
    implementation 'org.projectlombok:lombok:1.18.44'
}

test {
    useJUnitPlatform()
}